==86646== Memcheck, a memory error detector
==86646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86646== Command: ./a.out
==86646== 
==86646== 
==86646== HEAP SUMMARY:
==86646==     in use at exit: 0 bytes in 0 blocks
==86646==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==86646== 
==86646== All heap blocks were freed -- no leaks are possible
==86646== 
==86646== For lists of detected and suppressed errors, rerun with: -s
==86646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
